{
  "manifest_version": 3,
  "name": "Mark Feed Links as Read",
  "version": "0.0.0",
  "description": "Marks links as seen on configurable history domains and injects simple user-defined CSS rules by domain.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
